# frete-facil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglasti/fretefacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasti/fretefacil/: MainActivity.kt
app/src/main/java/br/com/douglasti/fretefacil/common/hilt/: MainModule.kt  MenuModule.kt
app/src/main/java/br/com/douglasti/fretefacil/common/util/: App.kt  Constantes.kt  SharedPreferences.kt  Util.kt
app/src/main/java/br/com/douglasti/fretefacil/data/local/: SharedPrefs.kt
app/src/main/java/br/com/douglasti/fretefacil/data/usecase/: LoginValidation.kt  ValidationResult.kt
app/src/main/java/br/com/douglasti/fretefacil/di/factory/: IVehicleAddFactory.kt
app/src/main/java/br/com/douglasti/fretefacil/di/module/: MainModule.kt  MenuModule.kt
app/src/main/java/br/com/douglasti/fretefacil/domain/usecase/: ValidationResult.kt
app/src/main/java/br/com/douglasti/fretefacil/hilt/: MenuModule.kt
app/src/main/java/br/com/douglasti/fretefacil/hilt/vehicleadd/: IVehicleAddFactory.kt
app/src/main/java/br/com/douglasti/fretefacil/iface/: IMenuContract.kt  IVehicleContract.kt
app/src/main/java/br/com/douglasti/fretefacil/impl/presenter/: MenuPresenter.kt
app/src/main/java/br/com/douglasti/fretefacil/impl/view/: MenuActivity.kt  VehicleActivity.kt
app/src/main/java/br/com/douglasti/fretefacil/model/dto/: LoginUiState.kt
app/src/main/java/br/com/douglasti/fretefacil/model/entity/: Fuel.kt  FuelConstant.kt  Maitenance.kt  Vehicle.kt
app/src/main/java/br/com/douglasti/fretefacil/modules/: MenuModule.kt  VehicleAddModule.kt
app/src/main/java/br/com/douglasti/fretefacil/mvp/iface/: IMenuContract.kt  IVehicleAddContract.kt  IVehicleContract.kt  IVehicleManageContract.kt
app/src/main/java/br/com/douglasti/fretefacil/mvp/presenter/: MainPresenter.kt  MenuPresenter.kt  VehicleAddPresenter.kt
app/src/main/java/br/com/douglasti/fretefacil/mvp/view/: BaseAppCompactActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/br/com/douglasti/fretefacil/source/local/: AppDatabase.kt  SharedPreferences.kt  SharedPrefs.kt
app/src/main/java/br/com/douglasti/fretefacil/ui/base/: BaseAppCompactActivity.kt  BaseViewModel.kt  ExtensionAppCompactActivity.kt  ExtensionViewModel.kt
app/src/main/java/br/com/douglasti/fretefacil/util/: App.kt  Constantes.kt  Constants.kt  UiText.kt  Util.kt
app/src/main/java/br/com/douglasti/fretefacil/utils/: App.kt  Constantes.kt  SharedPreferences.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_construction_48.xml  ic_baseline_exit_to_app_48.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_vehicle.xml  activity_vehicle_add.xml  activity_vehicle_manage.xml  fuel_body.xml  spinner.xml
app/src/main/res/menu/: menu_next.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/douglasti/fretefacil/: ExampleUnitTest.kt
(+74 files in other folders)
