<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.vehicle.VehicleAddActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/et_brand"
            android:text="@string/brand"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints=""
            android:theme="@style/EditTextTheme"/>

        <TextView
            android:id="@+id/tv_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints=""
            android:theme="@style/EditTextTheme"/>

        <TextView
            android:id="@+id/tv_fuels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fuels"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_kml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/kml"
                android:inputType="textPersonName"
                android:theme="@style/EditTextTheme" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:backgroundTint="@color/orange"
                app:srcCompat="@drawable/ic_baseline_add_32"
                android:contentDescription="@string/btAdd" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_custos_manutencao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custosManutencao"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/descriptionCost"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_maitenance_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/value"
                android:inputType="textPersonName"
                android:theme="@style/EditTextTheme" />

            <EditText
                android:id="@+id/et_maitenance_cost_months"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/period"
                android:inputType="textPersonName"
                android:theme="@style/EditTextTheme" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:backgroundTint="@color/orange"
                app:srcCompat="@drawable/ic_baseline_add_32"
                android:contentDescription="@string/btAdd" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>